(last updated 2007-02-15)

Header field name:
Archived-At

Applicable protocol:
mail (RFC 2822)
netnews (RFC 1036)

Status:
provisional

Author/Change controller:
Martin Duerst, Aoyama Gakuin University,
mailto:duerst&it.aoyama.ac.jp

Specification document(s):
http://tools.ietf.org/id/draft-duerst-archived-at

Related information:
It is planned to advance this registration to
permanent by advancing the internet-draft to an RFC.
The syntax of the header field may change.


	<footer>
		<div id="footer">
			<table class="navigation">
				<tr>
					<td class="section"><a href="/domains">Domain&nbsp;Names</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/domains/root">Root Zone Registry</a></li>
							<li><a href="/domains/int">.INT Registry</a></li>
							<li><a href="/domains/arpa">.ARPA Registry</a></li>
							<li><a href="/domains/idn-tables">IDN Repository</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/numbers">Number&nbsp;Resources</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/abuse">Abuse Information</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/protocols">Protocols</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/protocols">Protocol Registries</a></li>
							<li><a href="/time-zones">Time Zone Database</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/about">About&nbsp;Us</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/about/presentations">Presentations</a></li>
							<li><a href="/reports">Reports</a></li>
                            <li><a href="/performance">Performance</a></li>
							<li><a href="/reviews">Reviews</a></li>
                            <li><a href="/about/excellence">Excellence</a></li>
							<li><a href="/contact">Contact Us</a></li>
						</ul>
					</td>
				</tr>
			</table>

            <div id="custodian">
                <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>, an affiliate of
                    <a href="http://www.icann.org/">ICANN</a>.</p>
            </div>

            <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
                </ul>
                </p>
            </div>

		</div>
	</footer>
	
	
	
</body>

</html>
