                                                               iana-if-type YANG Module

   Created
           2014-01-27

   Last Updated
           2017-03-30

   Description

 Interface types must not be directly added to the iana-if-type YANG
 module. They must instead be added to the "ifType definitions" registry
 at [IANA registry smi-numbers].

   Reference
           [RFC1213][RFC2863][RFC7224]

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

Files

	<footer>
		<div id="footer">
			<table class="navigation">
				<tr>
					<td class="section"><a href="/domains">Domain&nbsp;Names</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/domains/root">Root Zone Registry</a></li>
							<li><a href="/domains/int">.INT Registry</a></li>
							<li><a href="/domains/arpa">.ARPA Registry</a></li>
							<li><a href="/domains/idn-tables">IDN Repository</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/numbers">Number&nbsp;Resources</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/abuse">Abuse Information</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/protocols">Protocols</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/protocols">Protocol Registries</a></li>
							<li><a href="/time-zones">Time Zone Database</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/about">About&nbsp;Us</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/about/presentations">Presentations</a></li>
							<li><a href="/reports">Reports</a></li>
                            <li><a href="/performance">Performance</a></li>
							<li><a href="/reviews">Reviews</a></li>
                            <li><a href="/about/excellence">Excellence</a></li>
							<li><a href="/contact">Contact Us</a></li>
						</ul>
					</td>
				</tr>
			</table>

            <div id="custodian">
                <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>, an affiliate of
                    <a href="http://www.icann.org/">ICANN</a>.</p>
            </div>

            <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
                </ul>
                </p>
            </div>

		</div>
	</footer>
	
	
	
</body>

</html>
